|--- dt_cost_log <= 12.79
|   |--- dt_cost_log <= 11.36
|   |   |--- weights: [13.00, 0.00] class: 0
|   |--- dt_cost_log >  11.36
|   |   |--- dt_cost_log <= 11.52
|   |   |   |--- weights: [0.00, 2.00] class: 1
|   |   |--- dt_cost_log >  11.52
|   |   |   |--- comp_Brake <= 0.50
|   |   |   |   |--- weights: [12.00, 2.00] class: 0
|   |   |   |--- comp_Brake >  0.50
|   |   |   |   |--- weights: [1.00, 2.00] class: 1
|--- dt_cost_log >  12.79
|   |--- comp_Steering <= 0.50
|   |   |--- dt_cost_log <= 12.92
|   |   |   |--- comp_Body/Cabin <= 0.50
|   |   |   |   |--- weights: [0.00, 2.00] class: 1
|   |   |   |--- comp_Body/Cabin >  0.50
|   |   |   |   |--- weights: [1.00, 0.00] class: 0
|   |   |--- dt_cost_log >  12.92
|   |   |   |--- weights: [0.00, 21.00] class: 1
|   |--- comp_Steering >  0.50
|   |   |--- weights: [2.00, 0.00] class: 0
